# trabalho-frameworks-II

./: .gitignore  README.md  package-lock.json  pom.xml  render.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/projetovagas/backend/config/: SecurityBeans.java
backend/src/main/java/com/projetovagas/backend/controller/: AuthController.java  VagaController.java
backend/src/main/java/com/projetovagas/backend/model/: AppUser.java  Vaga.java
backend/src/main/java/com/projetovagas/backend/repository/: AppUserRepository.java  VagaRepository.java
backend/src/main/java/com/projetovagas/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/projetovagas/backend/service/: AppUserDetailsService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/projetovagas/backend/: ProjetoVagasApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
frontend/src/components/: EditVagaDialog.jsx  EditVagaModal.jsx  Loading.jsx  Navbar.jsx  VagaCard.jsx  VagaItem.jsx
frontend/src/pages/: Home.jsx  Login.jsx  NewVaga.jsx  Register.jsx  VagaDetails.jsx
frontend/src/services/: api.js
src/main/java/com/projetovagas/backend/: ProjetoVagasApplication.java
src/main/java/com/projetovagas/backend/controller/: VagaController.java
src/main/java/com/projetovagas/backend/model/: Vaga.java
src/main/resources/: application.properties
