# Production (use environment variables on host)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate - em prod normalmente false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Porta (Render escolhe automaticamente, mas manter caso precise)
server.port=${PORT:8080}
